services:

  app-container:
    build:
      context: .
      dockerfile: /home/ubuntu/RealEyez/Terraform/Dockerfile.app

  nginx-container:
    build:
      context: .
      dockerfile: /home/ubuntu/RealEyez/Terraform/Dockerfile.nginx
    ports:
      -   "80:80"
    depends_on:
      - app-container